<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aaxs.nitrov17.project_ida_prototype_beta.TwoFragment">

    <include layout="@layout/content_main" />

</RelativeLayout>